//TRASEGM  JOB NOTIFY=&SYSUID
//*LIBREBIA DE PGM
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//*PASO DE BORRADO
//BORRADO  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.TRANS.VIDA.MAP.F300519
 DELETE DES.TRANS.AUTO.MAP.F300519
 DELETE DES.TRANS.HOGAR.MAP.F300519
 SET MAXCC=0
/*
//* EJECUCION DEL PGM CON FICHEROS ORDENADOS
//TRASEGM  EXEC PGM=TRASEGM
//FENTRADA DD DSN=DES.VAL.SEG.NMAPFRE.F280519,DISP=SHR
//FSALIDA1 DD DSN=DES.TRANS.VIDA.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//FSALIDA2 DD DSN=DES.TRANS.AUTO.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//FSALIDA3 DD DSN=DES.TRANS.HOGAR.MAP.F300519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*