//EJJCL09 JOB NOTIFY=&SYSUID                                            JOB00051
//* LIBRERIA DE COMUNICACION CON LOS EJECUTABLES COBOL
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//* PASO DE BORRADO
//BORRAR   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.ALQVIDEO.ALQUILER.SALIDA
 SET MAXCC=0
/*
//* PASO DE LLAMADA AL PROGRAMA
//FTEFICH EXEC FTEFICH
//ENTRADA  DD DSN=DES.ALQVIDEO.ALQUILER,DISP=SHR
//SALIDA   DD DSN=DES.ALQVIDEO.ALQUILER.SALIDA,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(1,1))
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
/*
