//JCLFACAC JOB NOTIFY=&SYSUID
//*LIBRERIA DE COMUNICACION CON LOS EJECUTABLES DE LOS PGMS COBOL
//JOBLIB DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//*BORRADO PREVIO DE FICHEROS DE SALIDA
//BORRADO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE  DES.FICH.INFO.FACTURA.FSALIDA
  DELETE  DES.FICH.INFO.FACTURA.FINCIDEN
  SET MAXCC=0
/*
//*EJECUCION DEL PGM PGMFACAC
//PGMTBWOR EXEC PGM=PGMFACAC
//FENTRADA DD DSN=DES.CLIENTE.FACTURAS.F120525,DISP=SHR
//FSALIDA  DD DSN=DES.FICH.INFO.FACTURA.FSALIDA,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//FINCIDEN DD DSN=DES.FICH.INFO.FACTURA.FINCIDEN,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
/*
