//JCLPARTI JOB NOTIFY=&SYSUID                                           JOB00044
//* LIBRERIA DE COMUNICACION CON LOS EJECUTABLES COBOL Y AL DB2
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//         DD DSN=DSN810.SDSNLOAD,DISP=SHR
//*BORRADO PREVIO DE FICHEROS DE SALIDA
//BORRADO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE  DES.DRUANO.SALIDA
  DELETE  DES.DRUANO.INCIDE
  SET MAXCC=0
/*
//* LLAMADA AL PROGRAMA PGMPARTI
//PGMPARTI EXEC PGM=IKJEFT01
//PARTICU  DD DSN=DES.DRUANO.SALIDA,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//EMPRESA  DD DSN=DES.DRUANO.INCIDE,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DB8G)
RUN PROGRAM(PGMPARTI) PLAN(RUTPARTI)
END
/*
