//CRUDJCL  JOB NOTIFY=&SYSUID
//*LIBRERIA DE COMUNICACION CON LOS EJECUTABLES DE LOS PGMS COBOL
//*LIBRERIA DE COMUNICACION CON DB2
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//         DD DSN=DSN810.SDSNLOAD,DISP=SHR
//*BORRADO PREVIO DE FICHEROS DE SALIDA
//BORRADO  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.DRUANO.CRUD.OUT
 DELETE DES.DRUANO.CRUD.ERR
 SET MAXCC=0
/*
//*BIND DE PLANES
//BIND     EXEC PGM=IKJEFT01
//DBRMLIB  DD DSN=IBMUSER.COBOL.DBRMLIB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB8G)
 BIND PLAN(CRUDPGM) MEMBER(RUTCRUD4,RUTCRUD3,RUTCRUD2,RUTCRUD1)
 END
/*
//*EJECUCION DEL PGM EJPGMC01
//EJPGMC01 EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//FENTRADA DD DSN=DES.DRUANO.CRUD.IN,DISP=SHR
//FSALIDA  DD DSN=DES.DRUANO.CRUD.OUT,
// DISP=(,CATLG,DELETE),
// SPACE=(TRK,(5,5),RLSE)
//FINCIDE  DD DSN=DES.DRUANO.CRUD.ERR,
// DISP=(,CATLG,DELETE),
// SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
/*
//SYSTSIN  DD *
 DSN SYSTEM(DB8G)
 RUN PROGRAM(CRUDPGM) PLAN(CRUDPGM)
 END
/*