       01 CPRUTCO.
           05 ENTRADA-RUT.
                10 NUMERO-ALEA                PIC 9(01).
           05 SALIDA-RUT.
                10 NUM-RUT                    PIC X(09).
                10 DNI-RUT                    PIC X(09).
                10 NOMBRE-RUT                 PIC X(25).
                10 APE-1-RUT                  PIC X(25).
                10 APE-2-RUT                  PIC X(25).
                10 TLF-RUT                    PIC X(10).
           05 ERRORES-RUT.
                10 COD-RETORNO                PIC X(02).
                10 COD-SUBRETORNO             PIC X(02).
                10 PARRAFO                    PIC X(30).
                10 TABLA                      PIC X(30).
                10 DESCRIPCION                PIC X(50).
