       01  CPYCLISA.
           05  DNI-CL-S                      PIC X(9).
           05  NOMBRE-CL-S                   PIC X(25).
           05  APELLIDO-1-S                  PIC X(25).
           05  APELLIDO-2-S                  PIC X(25).
           05  CLASE-VIA-S                   PIC X(25).
           05  NOMBRE-VIA-S                  PIC X(55).
           05  NUMERO-VIA-S                  PIC S9(9).
           05  COD-POSTAL-S                  PIC X(5).
           05  CIUDAD-S                      PIC X(25).
           05  TELEFONO-S                    PIC X(10).
           05  OBSERVACIONES-S               PIC X(500).
