//VALJSNMA JOB NOTIFY=&SYSUID
//*LIBREBIA DE PGM
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//*PASO DE BORRADO
//BORRADO  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.VAL.SEG.DESCART.F280519
 DELETE DES.VAL.SEG.NMAPFRE.F280519
 DELETE DES.UNLOAD.ENT.COMPANIA.F220519.MAP
 DELETE DES.UNLOAD.ENT.COMPANIA.F220519.OR
 DELETE DES.UNLOAD.ENT.SEGUROS.F220519.OR
 SET MAXCC=0
/*
//* QUITAR MAPFRE
//QUITARM  EXEC PGM=SORT
//SORTIN   DD DSN=DES.UNLOAD.ENT.COMPANIA.F220519,DISP=SHR
//SORTOUT  DD DSN=DES.UNLOAD.ENT.COMPANIA.F220519.MAP,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=COPY
 INCLUDE COND=(19,25,CH,NE,C'MAPFRE')
/*
//* ORDENAR FICHERO 1 SIN MAPFRE SIN MAPFRE
//ORDENAR1 EXEC PGM=SORT
//SORTIN   DD DSN=DES.UNLOAD.ENT.COMPANIA.F220519.MAP,DISP=SHR
//SORTOUT  DD DSN=DES.UNLOAD.ENT.COMPANIA.F220519.OR,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=(10,9,CH,A)
/*
//* ORDENAR FICHERO 2
//ORDENAR2 EXEC PGM=SORT
//SORTIN   DD DSN=DES.UNLOAD.ENT.SEGUROS.F220519,DISP=SHR
//SORTOUT  DD DSN=DES.UNLOAD.ENT.SEGUROS.F220519.OR,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=(1,9,CH,A)
/*
//
//* EJECUCION DEL PGM CON FICHEROS ORDENADOS CON FICHEROS ORDENADOS
//VALJSNMA EXEC PGM=VALSNMAP
//ENTRADA1 DD DSN=DES.UNLOAD.ENT.COMPANIA.F220519.OR,DISP=SHR
//ENTRADA2 DD DSN=DES.UNLOAD.ENT.SEGUROS.F220519.OR,DISP=SHR
//FSALIDA  DD DSN=DES.VAL.SEG.NMAPFRE.F280519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//DESCARTE DD DSN=DES.VAL.SEG.DESCART.F280519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
