//LOADJAUT JOB NOTIFY=&SYSUID
//JOBLIB   DD DSN=DSN810.SDSNLOAD,DISP=SHR
//         DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//*---------------------------------------------------------------------
//SUPRIME  EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
     DELETE DES.TRANS.AUTO.MAP.F300519.OR
     SET MAXCC=0
/*
//*---------------------------------------------------------------------
//SORT01   EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=DES.TRANS.AUTO.MAP.F300519,DISP=SHR
//SORTOUT  DD DSN=DES.TRANS.AUTO.MAP.F300519.OR,
//            DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1))
//SYSIN    DD *
     SORT FIELDS=(01,9,CH,A)
/*
//*---------------------------------------------------------------------
//EJECUTA  EXEC PGM=IKJEFT01
//FENTRADA DD DSN=DES.TRANS.AUTO.MAP.F300519.OR,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB8G)
  RUN PLAN(LOADAUT) PROGRAM(LOADAUT)
  END
/*
