//LOADJAGE JOB NOTIFY=&SYSUID
//JOBLIB   DD DSN=DSN810.SDSNLOAD,DISP=SHR
//         DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//*---------------------------------------------------------------------
//SUPRIME  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
 DELETE DES.TRANS.AGR.MAP.F300519.OR
 DELETE DES.TRANS.AGR.MAP.F300519.ERR
 SET MAXCC=0
/*
//*---------------------------------------------------------------------
//SORT01   EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTIN   DD DSN=DES.TRANS.AGR.MAP.F300519,DISP=SHR
//SORTOUT  DD DSN=DES.TRANS.AGR.MAP.F300519.OR,
//            DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1))
//SYSIN    DD *
 SORT FIELDS=(103,9,CH,A)
/*
//*---------------------------------------------------------------------
//EJECUTA  EXEC PGM=IKJEFT01
//FENTRADA DD DSN=DES.TRANS.AGR.MAP.F300519.OR,DISP=SHR
//FSALIDA  DD DSN=DES.TRANS.AGR.MAP.F300519.ERR,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB8G)
 RUN PLAN(LOADAGE) PROGRAM(LOADAGE)
 END
/*