      ******************************************************************00001002
      **                  C O P Y       C P Y D I R E O               **00002003
      **LONGITUD TOTAL = 114                                          **00003003
      **COD-CLIENTE-OUT--> CODIGO DE CLIENTE TAM 09 POSICIONES        **00004003
      **NIF-CLIENTE-OUT--> NIF DEL CLIENTE TAM 09 POSICIONES          **00005003
      **NOMBRE-CLIENTE-OUT--> NOMBRE DEL CLIENTE TAM 20 POSICIONES    **00005103
      **APELLIDOS-CLIENTE-OUT--> APELLIDOS DEL CLIENTE TAM 30 POSICIONES00005203
      **TIPO-DIREC-ELEC-OUT--> TIPO DIRECCION ELECTRONICA TAM 04 POSIC**00005303
      **VALOR-DIREC-ELEC-OUT--> VALOR DIRECCION ELECTRONICA TAM 20 POS**00005403
      **PREFIJO-TLF-OUT--> PREFIJO DEL TLF TAM 02 POSICIONES          **00005503
      **PROVINCIA-TLF-OUT--> PROVINCIA DEL TLF TAM 20 POSICIONES      **00005603
      ******************************************************************00006002
      *                                                                 00007002
       01  CPY-CPYDIREO.                                                00010003
           05  COD-CLIENTE-OUT           PIC X(09).                     00020003
           05  NIF-CLIENTE-OUT           PIC X(09).                     00030003
           05  NOMBRE-CLIENTE-OUT        PIC X(20).                     00040003
           05  APELLIDOS-CLIENTE-OUT     PIC X(30).                     00050003
           05  TIPO-DIREC-ELEC-OUT       PIC X(04).                     00051003
           05  VALOR-DIREC-ELEC-OUT      PIC X(20).                     00052003
           05  PREFIJO-TLF-OUT           PIC X(02).                     00053003
           05  PROVINCIA-TLF-OUT         PIC X(20).                     00054003
      *                                                                 00060003
