      ******************************************************************00001002
      **                  C O P Y       C P Y D I R E I               **00002003
      **LONGITUD TOTAL = 68                                           **00003003
      **COD-CLIENTE-IN --> CODIGO DE CLIENTE TAM 09 POSICIONES        **00004003
      **NIF-CLIENTE-IN --> NIF DEL CLIENTE TAM 09 POSICIONES          **00005003
      **NOMBRE-CLIENTE-IN --> NOMBRE DEL CLIENTE TAM 20 POSICIONES    **00005103
      **APELLIDOS-CLIENTE-IN --> APELLIDOS DEL CLIENTE TAM 30 POSICIONES00005203
      ******************************************************************00006002
      *                                                                 00007002
       01  CPY-CPYDIREI.                                                00010003
           05  COD-CLIENTE-IN            PIC X(09).                     00020003
           05  NIF-CLIENTE-IN            PIC X(09).                     00030003
           05  NOMBRE-CLIENTE-IN         PIC X(20).                     00040003
           05  APELLIDOS-CLIENTE-IN      PIC X(30).                     00050003
      *                                                                 00060002
