      *LONGITUD: 191
      *
       01  CPY-CPYEREPO.
           05  MATRICULA-E             PIC X(04).
           05  APELLIDO-E              PIC X(30).
           05  NOMBRE-E                PIC X(20).
           05  CATEGORIA-E             PIC X(40).
           05  DEPARTAMENTO-E          PIC X(40).
           05  SECCION-E               PIC X(30).
           05  SALARIO-E               PIC 9(04)V9(03).
           05  FECHA-ING-E             PIC X(10).
           05  FECHA-NAC-E             PIC X(10).