//EXTJCOM  JOB NOTIFY=&SYSUID
//*LIBRERIA DE COMUNICACION CON LOS EJECUTABLES DE LOS PGMS COBOL
//*LIBRERIA DE COMUNICACION CON DB2
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//         DD DSN=DSN810.SDSNLOAD,DISP=SHR
//*BORRADO PREVIO DE FICHEROS DE SALIDA
//BORRADO  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE DES.UNLOAD.ENT.COMPANIA.F220519
 SET MAXCC=0
/*
//*EJECUCION DEL PGM EJPGMC01
//EJPGMC01 EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//FSALIDA  DD DSN=DES.UNLOAD.ENT.COMPANIA.F220519,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
/*
//SYSTSIN  DD *
 DSN SYSTEM(DB8G)
 RUN PROGRAM(EXTCOM) PLAN(EXTCOM)
 END
/*