//EJJCLPD JOB NOTIFY=&SYSUID
//* LIBRERIA DE COMUNICACION CON LOS EJECUTABLES COBOL Y AL DB2
//JOBLIB   DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
//         DD DSN=DSN810.SDSNLOAD,DISP=SHR
//*BORRADO PREVIO DE FICHEROS DE SALIDA
//BORRADO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE  DES.PEDIDOS.INCIDEN
  SET MAXCC=0
/*
//* LLAMADA AL PROGRAMA PGMPRODU
//PGMPRODU EXEC PGM=IKJEFT01
//FENTRADA DD DSN=DES.FICHERO.PRODUCTO,DISP=SHR
//FSALIDA  DD DSN=DES.PEDIDOS.INCIDEN,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DB8G)
RUN PROGRAM(PGMPRODU)
END
/*
