//EJJCLC01 JOB NOTIFY=&SYSUID
//*LIBRERIA DE COMUNICACION CON LOS EJECUTABLES DE LOS PGMS COBOL
//*LIBRERIA DE COMUNICACION CON DB2
//JOBLIB DD DSN=IBMUSER.COBOL.LOAD,DISP=SHR
// DD DSN=DSN810.SDSNLOAD,DISP=SHR
//*BORRADO PREVIO DE FICHEROS DE SALIDA
//BORRADO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
DELETE DES.DIREC.ELEC.CLIENTE.OUT
SET MAXCC=0
/*
//*BIND DE PLANES
//BIND EXEC PGM=IKJEFT01
//DBRMLIB DD DSN=IBMUSER.COBOL.DBRMLIB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSTSIN DD *
DSN SYSTEM(DB8G)
BIND PLAN(DIRELEC) MEMBER(EJPGMC01,EJRUTC01)
END
/*
//*EJECUCION DEL PGM EJPGMC01
//EJPGMC01 EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//FENTRADA DD DSN=DES.CLIENTE.DIR.ELEC.F260525,DISP=SHR
//FSALIDA DD DSN=DES.DIREC.ELEC.CLIENTE.OUT,
// DISP=(,CATLG,DELETE),
// SPACE=(TRK,(5,5),RLSE)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
/*
//SYSTSIN DD *
DSN SYSTEM(DB8G)
RUN PROGRAM(EJPGMC01) PLAN(DIRELEC)
END
/*