//JCLDAT   JOB NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//* DECLARACION DEL JCL Y NOTIFICAR AL EJECUTAR
//*--------------------------------------
//*- PASO 0: BORRAR FICHEROS RESIDUALES -
//*--------------------------------------
//BORRAR   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA1
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA2
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA3
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA4
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA5
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA6
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA7
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA8
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA9
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA10
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA11
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA12
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA13
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA14
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA15
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA16
  DELETE DES.DRUANO.OPERADOR.DAT.SALIDA17
  SET MAXCC=0
/*
//*-----------------------------------
//*- EJER 1: ORDENAR N CLIENTE MAYOR -
//*-----------------------------------
//PASO1    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA1,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,3,CH,D)
/*
//*------------------------------------
//*- EJER 2: ORDENAR TIPO DE SERVICIO -
//*------------------------------------
//PASO2    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA2,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(44,8,CH,A,4,20,ZD,A)
/*
//*----------------------------
//*- EJER 3: ORDENAR POR PAIS -
//*----------------------------
//PASO3    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA3,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(24,12,CH,A,36,8,ZD,A)
/*
//*-------------------------------------------
//*- EJER 4: ORDENAR POR NOMBRE DEL OPERADOR -
//*-------------------------------------------
//PASO4    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA4,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(24,12,CH,A)
/*
//*---------------------------
//*- EJER 5: FILTAR SERVICIO -
//*---------------------------
//PASO5    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA5,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INCLUDE COND=(44,8,CH,EQ,C'MOVIL')
/*
//*-----------------------------
//*- EJER 6: FILTAR OPERADORES -
//*-----------------------------
//PASO6    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA6,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INCLUDE COND=(36,8,ZD,GT,10000000)
/*
//*-----------------------------
//*- EJER 7: FILTAR OPERADORES -
//*-----------------------------
//PASO7    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA7,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INCLUDE COND=(4,20,CH,EQ,C'ESPAÑA',OR,4,20,CH,EQ,C'MEXICO')
/*
//*---------------------------------------
//*- EJER 8: FILTAR CLIENTES Y SERVIVIOS -
//*---------------------------------------
//PASO8    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA8,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INCLUDE COND=(36,8,ZD,LT,5000000,OR,44,8,CH,EQ,C'SATELITE')
/*
//*---------------------------------
//*- EJER 9: FORMATEAR PARA AISLAR -
//*---------------------------------
//PASO9    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA9,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(4,20,24,12,36,8)
/*
//*---------------------------------------
//*- EJER 10: FORMATEAR CLIENTES CON ',' -
//*---------------------------------------
//PASO10   EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA10,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(36,2,C',',38,3,C',',41,3)
/*
//*--------------------------------------
//*- EJER 11: FORMATEAR TIPO DE SEVICIO -
//*--------------------------------------
//PASO11   EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA11,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(C'SERVICIO: ',44,8)
/*
//* OUTREC FIELDS=(C'SERVICIO: ',TOUPPER(44,8))
//*-----------------------------------
//*- EJER 12: FORMATEAR PARA ORDENAR -
//*-----------------------------------
//PASO12   EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA12,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
    OUTREC FIELDS=(24,12,4,20,44,8)
/*
//*-----------------------------
//*- EJER 13: LISTAR Y ORDENAR -
//*-----------------------------
//PASO13   EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA13,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(36,8,ZD,A)
  OUTREC FIELDS=(4,20,24,12,36,8)
  INCLUDE COND=(36,8,ZD,GT,8000000)
/*
//*------------------------------
//*- EJER 14: FILTRAR Y ORDENAR -
//*------------------------------
//PASO14   EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA14,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(36,8,ZD,A)
  INCLUDE COND=(4,20,CH,EQ,C'ARGENTINA',OR,4,20,CH,EQ,C'BRASIL')
  OUTREC FIELDS=(44,8,TRAN=LTOU)
/*
//*--------------------------------------
//*- EJER 15: FILTAR Y ORDENAR SERVICIO -
//*--------------------------------------
//PASO15   EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA15,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(4,20,CH,A)
  INCLUDE COND=(44,8,CH,EQ,C'INTERNET',OR,44,8,CH,EQ,C'FIBRA')
  OUTREC FIELDS=(4,20,C' - ',24,12,C' - ',36,8)
/*
//*----------------------------------
//*- EJER 16: LISTADO DE OPERADORES -
//*----------------------------------
//PASO16   EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERADOR.DAT,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERADOR.DAT.SALIDA16,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(36,8,ZD,A)
  INCLUDE COND=(44,8,CH,EQ,C'MOVIL',AND,24,12,CH,EQ,C'ESPAÑA,MEXICO')
  OUTREC FIELDS=(C'NOMBRE:',4,20,C'CLIENTES:',36,2,C',',38,3,C',',41,3)
/*
