//JCLEJER2 JOB NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//* DECLARACION DEL JCL Y NOTIFICAR AL EJECUTAR
//*--------------------------------------
//*- PASO 0: BORRAR FICHEROS RESIDUALES -
//*--------------------------------------
//BORRAR   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE DES.DRUANO.OPERAC1.SALIDA
  DELETE DES.DRUANO.OPERAC2.SALIDA
  DELETE DES.DRUANO.MOROSOS
  DELETE DES.DRUANO.OPERAD
  DELETE DES.DRUANO.FECHA
  DELETE DES.DRUANO.RESULT
  SET MAXCC=0
/*
//*------------------------------------------------
//*- PASO 1: ORDENAR Y CREAR EL ARCHIVO DE SALIDA -
//*------------------------------------------------
//PASO1    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERAC1,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERAC1.SALIDA,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE),
//            DCB=(LRECL=118,BLKSIZE=1180,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(79,2,CH,A) //* ORDENAR POR TIPO DE PRODUCTO
/*
//PASO2    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERAC2,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERAC2.SALIDA,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(5,1),RLSE),
//            DCB=(LRECL=118,BLKSIZE=1180,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(79,2,CH,A) //* ORDENAR POR TIPO DE PRODUCTO
/*
//*---------------------------
//*- PASO 2: SUMA DE MOROSOS -
//*---------------------------
//PASO3    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERAC1.SALIDA,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.MOROSOS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(1,10),RLSE),
//            DCB=(LRECL=118,BLKSIZE=1180,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(9,20,CH,A)
  INCLUDE COND=(118,1,CH,EQ,C'S')
  SUM FIELDS=(81,17,ZD)
/*
//*------------------------------------------
//*- PASO 3: FILTRAR OPERACIONES CANCELADAS -
//*------------------------------------------
//PASO4    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERAC1,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.OPERAD,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(1,10),RLSE),
//            DCB=(LRECL=118,BLKSIZE=1180,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INCLUDE COND=(108,10,CH,NE,C'9999-12-31')
/*
//*------------------------------------------------
//*- PASO 4: FILTRAR FECHAS MENORES AL DIA ACTUAL -
//*------------------------------------------------
//PASO5    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERAC1,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.FECHA,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(1,5),RLSE),
//            DCB=(LRECL=118,BLKSIZE=1180,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INCLUDE COND=(98,10,CH,GT,DATE1(-))
/*
//*-------------------------
//*- PASO 5: DANZA METAMOR -
//*-------------------------
//PASO6    EXEC PGM=SORT
//SORTIN   DD DSN=DES.DRUANO.OPERAC1,DISP=SHR
//         DD DSN=DES.DRUANO.OPERAC2,DISP=SHR
//SORTOUT  DD DSN=DES.DRUANO.RESULT,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(1,5),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
/*
